.login{
  position: relative;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: repeat;
  background-size: cover;
  header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
    img{
      width: 45px;
      height: 45px;
      margin-left: 30px;
      margin-right: 30px;
    }
    h1{
      font-size: 25px;
      color: white;
    }
  }
  .login-section{
    width: 400px;
    height: 350px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    padding: 0 40px;
    h2{
      font-size: 30px;
      text-align: center;
      margin: 30px 0;
      font-weight: bold;
    }
    .login-btn{
      width: 100%;
    }
  }
}