.admin-loading{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.admin-logo{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }
  h1{
    font-size: 20px;
    color: white;
  }
}
.header{
  background-color: white;
  padding: 0;
}